 16.34	3377	3377	U	0	unclassified
 83.66	17292	272	R	1	root
 82.35	17020	15692	D	3	  Bacteria
  3.53	730	195	P	2375	    Proteobacteria
  2.54	525	401	C	3303	      Gammaproteobacteria
  0.48	100	37	O	3709	        Pseudomonadales
  0.30	63	3	F	3718	          Pseudomonadaceae
  0.29	60	60	G	3723	            Pseudomonas
  0.06	13	13	O	46449	        Enterobacterales
  0.05	11	11	O	46187	        Burkholderiales
  0.05	10	10	C	2379	      Alphaproteobacteria
  1.52	315	175	P	1672	    Firmicutes
  0.67	139	134	C	1673	      Bacilli
  0.02	5	4	O	1674	        Bacillales
  0.00	1	1	F	1680	          Bacillaceae
  0.00	1	1	C	1859	      Clostridia
  0.92	191	92	P	43279	    Actinobacteriota
  0.48	99	98	C	43309	      Actinobacteria
  0.00	1	0	O	43709	        Streptomycetales
  0.00	1	1	F	43710	          Streptomycetaceae
  0.34	70	4	P	43868	    Bacteroidota
  0.32	66	56	C	43869	      Bacteroidia
  0.05	10	6	O	44004	        Chitinophagales
  0.02	4	4	F	44006	          Chitinophagaceae
  0.06	12	5	P	46016	    Planctomycetota
  0.02	4	4	C	46071	      Planctomycetes
  0.01	3	3	C	46033	      Phycisphaerae
  0.02	4	0	P	1500	    Cyanobacteria
  0.02	4	4	C	44560	      Cyanobacteriia
  0.01	3	3	P	1385	    Chloroflexi
  0.01	2	0	P	25752	    Patescibacteria
  0.00	1	1	C	25772	      Microgenomatia
  0.00	1	0	C	25821	      Saccharimonadia
  0.00	1	1	O	25822	        Saccharimonadales
  0.00	1	1	P	43177	    Acidobacteriota
