 13.63	2878	2878	U	0	unclassified
 86.37	18232	243	R	1	root
 85.22	17989	16400	D	3	  Bacteria
  3.95	834	228	P	2375	    Proteobacteria
  2.82	595	439	C	3303	      Gammaproteobacteria
  0.55	116	54	O	3709	        Pseudomonadales
  0.29	62	3	F	3718	          Pseudomonadaceae
  0.28	59	59	G	3723	            Pseudomonas
  0.14	29	29	O	46187	        Burkholderiales
  0.05	11	11	O	46449	        Enterobacterales
  0.05	11	10	C	2379	      Alphaproteobacteria
  0.00	1	0	O	2761	        Rickettsiales
  0.00	1	1	F	2805	          Mitochondria
  1.81	383	211	P	1672	    Firmicutes
  0.81	172	166	C	1673	      Bacilli
  0.03	6	5	O	1674	        Bacillales
  0.00	1	0	F	1680	          Bacillaceae
  0.00	1	1	G	1688	            Bacillus
  1.06	223	84	P	43279	    Actinobacteriota
  0.66	139	139	C	43309	      Actinobacteria
  0.56	118	5	P	43868	    Bacteroidota
  0.54	113	102	C	43869	      Bacteroidia
  0.03	7	3	O	44004	        Chitinophagales
  0.02	4	4	F	44006	          Chitinophagaceae
  0.01	3	1	O	44160	        Flavobacteriales
  0.01	2	1	F	44183	          Flavobacteriaceae
  0.00	1	1	G	44221	            Flavobacterium
  0.00	1	1	O	43870	        Bacteroidales
  0.08	16	9	P	46016	    Planctomycetota
  0.02	4	4	C	46071	      Planctomycetes
  0.01	3	1	C	46033	      Phycisphaerae
  0.01	2	2	O	46063	        Tepidisphaerales
  0.02	4	2	P	43177	    Acidobacteriota
  0.00	1	1	C	43179	      Acidobacteriae
  0.00	1	1	C	43215	      Blastocatellia
  0.02	4	1	P	25752	    Patescibacteria
  0.01	3	0	C	25821	      Saccharimonadia
  0.01	3	3	O	25822	        Saccharimonadales
  0.01	3	0	P	1500	    Cyanobacteria
  0.01	3	3	C	44560	      Cyanobacteriia
  0.01	2	2	P	1385	    Chloroflexi
  0.01	2	1	P	46698	    Verrucomicrobiota
  0.00	1	1	C	46771	      Verrucomicrobiae
