 14.32	3013	3013	U	0	unclassified
 85.68	18029	275	R	1	root
 84.37	17754	16986	D	3	  Bacteria
  1.32	277	131	P	2375	    Proteobacteria
  0.64	134	103	C	3303	      Gammaproteobacteria
  0.09	19	8	O	3709	        Pseudomonadales
  0.05	11	1	F	3718	          Pseudomonadaceae
  0.05	10	10	G	3723	            Pseudomonas
  0.05	10	10	O	46187	        Burkholderiales
  0.01	2	2	O	46449	        Enterobacterales
  0.06	12	11	C	2379	      Alphaproteobacteria
  0.00	1	1	O	2421	        Rhizobiales
  1.03	217	17	P	43868	    Bacteroidota
  0.95	200	180	C	43869	      Bacteroidia
  0.07	15	5	O	44004	        Chitinophagales
  0.05	10	10	F	44006	          Chitinophagaceae
  0.02	5	4	O	44160	        Flavobacteriales
  0.00	1	1	F	44183	          Flavobacteriaceae
  0.56	117	59	P	1672	    Firmicutes
  0.28	58	55	C	1673	      Bacilli
  0.01	3	1	O	1674	        Bacillales
  0.01	2	1	F	1680	          Bacillaceae
  0.00	1	1	G	1688	            Bacillus
  0.40	84	39	P	43279	    Actinobacteriota
  0.21	45	44	C	43309	      Actinobacteria
  0.00	1	0	O	43640	        Propionibacteriales
  0.00	1	1	F	43651	          Propionibacteriaceae
  0.24	51	29	P	46016	    Planctomycetota
  0.08	16	10	C	46071	      Planctomycetes
  0.02	4	0	O	46089	        Pirellulales
  0.02	4	4	F	46090	          Pirellulaceae
  0.01	2	0	O	46072	        Gemmatales
  0.01	2	2	F	46073	          Gemmataceae
  0.03	6	1	C	46033	      Phycisphaerae
  0.02	5	5	O	46063	        Tepidisphaerales
  0.03	7	2	P	46698	    Verrucomicrobiota
  0.02	5	4	C	46771	      Verrucomicrobiae
  0.00	1	0	O	46812	        Pedosphaerales
  0.00	1	1	F	46813	          Pedosphaeraceae
  0.03	6	6	P	43177	    Acidobacteriota
  0.02	5	1	P	1385	    Chloroflexi
  0.02	4	1	C	1386	      Anaerolineae
  0.01	3	1	O	25142	        SBR1031
  0.01	2	2	F	25143	          A4b
  0.01	2	1	P	25752	    Patescibacteria
  0.00	1	0	C	25821	      Saccharimonadia
  0.00	1	1	O	25822	        Saccharimonadales
  0.01	2	1	P	1500	    Cyanobacteria
  0.00	1	1	C	44560	      Cyanobacteriia
