 17.05	3505	3505	U	0	unclassified
 82.95	17051	325	R	1	root
 81.37	16726	16071	D	3	  Bacteria
  1.10	226	102	P	2375	    Proteobacteria
  0.55	114	96	C	3303	      Gammaproteobacteria
  0.07	14	9	O	3709	        Pseudomonadales
  0.02	5	1	F	3718	          Pseudomonadaceae
  0.02	4	4	G	3723	            Pseudomonas
  0.01	3	3	O	46187	        Burkholderiales
  0.00	1	1	O	46449	        Enterobacterales
  0.05	10	10	C	2379	      Alphaproteobacteria
  0.85	174	19	P	43868	    Bacteroidota
  0.75	155	132	C	43869	      Bacteroidia
  0.10	20	8	O	44004	        Chitinophagales
  0.06	12	12	F	44006	          Chitinophagaceae
  0.01	2	2	O	44160	        Flavobacteriales
  0.00	1	0	O	44057	        Cytophagales
  0.00	1	1	F	44122	          Microscillaceae
  0.55	113	59	P	1672	    Firmicutes
  0.26	54	52	C	1673	      Bacilli
  0.01	2	2	O	1674	        Bacillales
  0.35	71	35	P	43279	    Actinobacteriota
  0.18	36	36	C	43309	      Actinobacteria
  0.28	57	27	P	46016	    Planctomycetota
  0.09	18	14	C	46071	      Planctomycetes
  0.01	2	0	O	46072	        Gemmatales
  0.01	2	2	F	46073	          Gemmataceae
  0.01	2	0	O	46089	        Pirellulales
  0.01	2	2	F	46090	          Pirellulaceae
  0.06	12	5	C	46033	      Phycisphaerae
  0.02	5	5	O	46063	        Tepidisphaerales
  0.01	2	0	O	46047	        Phycisphaerales
  0.01	2	2	F	46049	          Phycisphaeraceae
  0.02	5	2	P	43177	    Acidobacteriota
  0.01	2	2	C	43215	      Blastocatellia
  0.00	1	0	C	43267	      Vicinamibacteria
  0.00	1	1	O	43271	        Vicinamibacterales
  0.02	4	2	P	1385	    Chloroflexi
  0.01	2	2	C	1386	      Anaerolineae
  0.02	4	1	P	46698	    Verrucomicrobiota
  0.01	3	3	C	46771	      Verrucomicrobiae
  0.00	1	0	P	25752	    Patescibacteria
  0.00	1	0	C	25764	      Gracilibacteria
  0.00	1	1	O	25768	        Candidatus Peribacteria
