PASS	Basic Statistics	rhizosphere_bottom.fastq.gz
FAIL	Per base sequence quality	rhizosphere_bottom.fastq.gz
FAIL	Per sequence quality scores	rhizosphere_bottom.fastq.gz
FAIL	Per base sequence content	rhizosphere_bottom.fastq.gz
FAIL	Per sequence GC content	rhizosphere_bottom.fastq.gz
PASS	Per base N content	rhizosphere_bottom.fastq.gz
WARN	Sequence Length Distribution	rhizosphere_bottom.fastq.gz
PASS	Sequence Duplication Levels	rhizosphere_bottom.fastq.gz
WARN	Overrepresented sequences	rhizosphere_bottom.fastq.gz
PASS	Adapter Content	rhizosphere_bottom.fastq.gz
